<!DOCTYPE html>
<html lang="pt.br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Consumo de API</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div class="logo">
          <h1>DncWeather</h1>
        </div>
        <div class="nav-list">
          <ul>
            <li class="nav-item"><a href="#" class="nav-link">Endereços</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Previsão do tempo</a>
            </li>
          </ul>
        </div>

        <!-- seção mobile -->
        <div class="mobile-menu-icon">
          <button onclick="menuShow()">
            <img class="icon" src="assects/menu.svg" alt="" />
          </button>
        </div>
      </nav>

      <div class="mobile-menu">
        <ul>
          <li class="nav-item"><a href="#" class="nav-link">Endereços</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Previsão do tempo</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Seção change -->
    <div class="change">
      <div class="change-item">
        <h1>
          Descubra Mais com Precisão: <br />Previsões do Tempo e endereços<br />em
          tempo real.
        </h1>
        <img id="img" src="assects/sol.svg" alt="" />
      </div>
    </div>

    <!-- Seção de formulario -->
    <div id="formulario">
      <section>
        <form id="form" action="https://formspree.io/f/xdkazzyr" method="post">
          <fieldset>
            <div class="container-fist">
              <label for="name">Primeiro Nome:</label>
              <input
                placeholder="Insira seu primeiro nome:"
                type="text"
                required
                name="name"
                autofocus
              />
            </div>
          </fieldset>

          <fieldset>
            <div class="container-fist">
              <label for="email">E-mail:</label>
              <input
                placeholder="Insira seu e-mail"
                type="email"
                required
                name="email"
                autofocus
              />
            </div>
          </fieldset>

          <fieldset>
            <div class="container-fist">
              <label for="cep">Digite o CEP:</label>
              <input
                placeholder="Insira o CEP"
                type="cep"
                required
                name="cep"
                autofocus
              />
            </div>
          </fieldset>

          <fieldset>
            <div id="label">
              <label for="name"
                >Digite a latitude e longitude para saber a previsão:</label
              >
            </div>
          </fieldset>

          <fieldset>
            <div class="container-second">
              <input
                placeholder="Latitude"
                type="text"
                required
                name="latitude"
                autofocus
              />
              <input
                placeholder="Longitude"
                type="text"
                required
                name="longitude"
                autofocus
              />
            </div>
          </fieldset>

          <button class="login-button" type="submit">Acessar</button>
        </form>
      </section>
    </div>

    <!-- Seção de busca -->
    <div class="previsao">
      <div id="busca-cep">
        <h1>Resultado da busca por CEP:</h1>
        <img class="img-loc" src="assects/loc.svg" alt="" />
      </div>
      <div id="resultado">
        <div id="resultado-cep">
          <p>Logradouro/nome</p>
          <p>Bairro/Distrito</p>
          <p>Localidade/UF</p>
        </div>
        <div id="resultado-tempo">
          <p>Justino Cobra</p>
          <p>Vila Ema</p>
          <p>SP</p>
        </div>
      </div>
    </div>

    <!-- Seção de previsão -->
    <div class="previsao">
      <div id="res-prev">
        <h1>Previsão do tempo na região:</h1>
        <img class="img-loc" src="assects/nuvem.svg" alt="" />
      </div>
      <div id="preve">
        <p>Previsão de tempo de acordo com a região: 24° C</p>
      </div>
    </div>

    <footer class="footer">
      <p>Termos de Uso | Política de Privacidade</p>
    </footer>

    <script src="assects/index.js"></script>
  </body>
</html>
